# See README.md for instructions, or for more configuration options,
# see the wiki:
#   https://github.com/craigcitro/r-travis/wiki

language: c
sudo: required
# dist: trusty

os:
  # - linux
  - osx

# whitelist
branches:
  only:
    - master
    - osx
    - osx_static

# addons:
#   apt:
#     sources:
#       - ubuntu-toolchain-r-test
#     packages:
#       - gcc-6
#       - g++-6

# env:
#   global:
#     - _R_CHECK_FORCE_SUGGESTS_=FALSE
#     - CC=gcc-6
#     - CXX=g++-6
#     - CXX1X=g++-6
#     - CXX11=g++-6

# before_install:
#   - if [[ "$TRAVIS_OS_NAME" == "linux" ]]; then sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-6 60 --slave /usr/bin/g++ g++ /usr/bin/g++-6; fi
    
before_install:
  - curl -OL http://raw.github.com/craigcitro/r-travis/master/scripts/travis-tool.sh
  - chmod 755 ./travis-tool.sh
  - ./travis-tool.sh bootstrap

install: true

script:
  - git clone git://github.com/zeromq/libzmq.git
  - curl -OL http://raw.github.com/snoweye/libzmq_osx/master/make_libzmq_osx.sh
  - chmod 755 make_libzmq_osx.sh
  - ./make_libzmq_osx.sh
  - ./travis-tool.sh install_deps
  # - ./travis-tool.sh install_github snoweye/pbdZMQ@osx_static
  - ./travis-tool.sh install_github snoweye/pbdZMQ
  - Rscript -e "pbdZMQ::get.zmq.cppflags()"
  - Rscript -e "pbdZMQ::get.zmq.ldflags()"
  - Rscript -e "pbdZMQ::get.pbdZMQ.ldflags()"
  - Rscript -e "pbdZMQ::test.load.zmq()"
  - otool -L /Library/Frameworks/R.framework/Versions/3.4/Resources/library/pbdZMQ/libs/pbdZMQ.so
  # - g++ --version
  - make install
  - mkdir Rlib
  - mv /Library/Frameworks/R.framework/Versions/3.4/Resources/library/pbdZMQ Rlib/
  - mv /Library/Frameworks/R.framework/Versions/3.4/Resources/library/JuniperKernel Rlib/
  - export R_LIBS_USER=`pwd`/Rlib
  - otool -D ./Rlib/pbdZMQ/libs/libzmq.5.dylib
  - otool -L ./Rlib/JuniperKernel/libs/JuniperKernel.so
  # - install_name_tool -change /Library/Frameworks/R.framework/Versions/3.4/Resources/library/pbdZMQ/libs/libzmq.5.dylib /Users/travis/build/snoweye/JuniperKernel/Rlib/pbdZMQ/libs/libzmq.5.dylib ./Rlib/JuniperKernel/libs/JuniperKernel.so
  - Rscript -e "library(JuniperKernel)"
  - otool -L ./Rlib/JuniperKernel/libs/JuniperKernel.so
  # - make check
  - ls -la
  - pwd

before_deploy:
  - ls -la
  - pwd

after_failure:
  - cat ./JuniperKernel.Rcheck/00install.out
  - ldd ./src/JuniperKernel.so
  - ls -la ./inst/zmq

#deploy:
#  provider: releases
#  api_key: '$GITHUB_API_KEY'
#  file: 
#    - JuniperKernel_1.0.0.0_R_x86_64-pc-linux-gnu.tar.gz
#  skip_cleanup: true
#  on:
#    tags: true
#    all_branches: true

notifications:
  email:
    on_success: no
    on_failure: no
